# android-kotlin-fundamentals-starter-apps

AA_GuessTheWord/: build.gradle
AA_GuessTheWord/app/: build.gradle
AA_GuessTheWord/app/src/main/java/com/example/android/guesstheword/screens/game/: GameFragment.kt  GameViewModel.kt
AA_GuessTheWord/app/src/main/java/com/example/android/guesstheword/screens/score/: ScoreFragment.kt  ScoreViewModel.kt
AA_GuessTheWord/app/src/main/res/layout/: game_fragment.xml  score_fragment.xml
AA_GuessTheWord/app/src/main/res/navigation/: main_navigation.xml
AA_GuessTheWord/app/src/main/res/values/: strings.xml
AA_GuessTheWord/gradle/wrapper/: gradle-wrapper.properties
AA_TrackMySleep/: build.gradle
AA_TrackMySleep/app/: build.gradle
AA_TrackMySleep/app/src/androidTest/java/com/example/android/trackmysleepquality/: SleepDatabaseTest.kt
AA_TrackMySleep/app/src/main/java/com/example/android/trackmysleepquality/: Util.kt
AA_TrackMySleep/app/src/main/java/com/example/android/trackmysleepquality/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
AA_TrackMySleep/app/src/main/java/com/example/android/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
AA_TrackMySleep/app/src/main/res/layout/: fragment_sleep_quality.xml  fragment_sleep_tracker_linear.xml  list_item_sleep_night.xml  list_item_sleep_night_paste.xml
AA_TrackMySleep/app/src/main/res/navigation/: navigation.xml
AA_TrackMySleep/app/src/main/res/values/: dimens.xml
AA_TrackMySleep/gradle/wrapper/: gradle-wrapper.properties
AA_Trivia/: build.gradle
AA_Trivia/app/: build.gradle
AA_Trivia/app/src/main/java/com/example/android/navigation/: GameWonFragment.kt  MainActivity.kt  TitleFragment.kt
AA_Trivia/app/src/main/res/drawable/: ic_test.xml  show_score.xml
AA_Trivia/app/src/main/res/layout/: activity_main.xml
AA_Trivia/app/src/main/res/menu/: winner_menu.xml
AA_Trivia/app/src/main/res/values/: strings.xml
AndroidTrivia-Starter/app/src/main/java/com/example/android/navigation/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  RulesFragment.kt
AndroidTrivia-Starter/app/src/main/res/drawable/: ic_icon_from_inkscape.xml
AndroidTrivia-Starter/app/src/main/res/layout/: fragment_rules.xml  nav_header.xml
AndroidTrivia-Starter/app/src/main/res/navigation/: navigation.xml
AndroidTrivia-Starter/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
